{
  "name": "jardindeinfantes-valentinarojas-proyectofinal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/style.scss css/style.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vorojas/jardindeinfantes-valentinaRojas-ProyectoFinal.git"
  },
  "author": "Valentina",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vorojas/jardindeinfantes-valentinaRojas-ProyectoFinal/issues"
  },
  "homepage": "https://github.com/vorojas/jardindeinfantes-valentinaRojas-ProyectoFinal#readme",
  "dependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.19"
  }
}
